#Calificacion Proyecto 2
#1S 2025
#Cambiar "yair" -> por el usuario de su distribución de linux
#Cambiar “78” -> por los ultimos dos digitos de su carnet
#Cambiar “RUTA_CONTENIDO” -> por la ruta del archivo que tenga su Carnet

#******* CREACION DE DISCO *******
# 60M A
Mkdisk -size=60 -unit=M -fit=FF -path=/home/yair/Calificacion_MIA/Discos/Disco1.mia

#******* CREACION DE PARTICIONES *******
#DISCO 1
# 20M
fdisk -type=P -unit=b -name=Part1 -size=20971520 -path=/home/yair/Calificacion_MIA/Discos/Disco1.mia -fit=BF
# 10M
fdisk -type=P -unit=k -name=Part2 -size=10240 -path=/home/yair/Calificacion_MIA/Discos/Disco1.mia -fit=BF
# 10M
fdisk -type=P -unit=M -name=Part3 -size=10 -path=/home/yair/Calificacion_MIA/Discos/Disco1.mia -fit=BF
# 10M
fdisk -type=P -unit=b -name=Part4 -size=10485760 -path=/home/yair/Calificacion_MIA/Discos/Disco1.mia -fit=BF

#ELIMINANDO PARTICIONES
fdisk -delete=fast -name=Part3 -path=/home/yair/Calificacion_MIA/Discos/Disco1.mia
fdisk -delete=fast -name=Part4 -path=/home/yair/Calificacion_MIA/Discos/Disco1.mia 

#QUITNADO ESPACIO
fdisk -add=-500 -size=10240 -unit=k -path=/home/yair/Calificacion_MIA/Discos/Disco1.mia -name=Part2

#AGREGANDO ESPACIO 
fdisk -add=500 -unit=k -path=/home/yair/Calificacion_MIA/Discos/Disco1.mia -name=Part2
 
#******* MONTAR PARTICIONES *******
#DISCO 1
#781a -> 78 sus ultimos dos digitos
mount -path=/home/yair/Calificacion_MIA/Discos/Disco1.mia -name=Part1
#782a -> 78 sus ultimos dos digitos
mount -path=/home/yair/Calificacion_MIA/Discos/Disco1.mia -name=Part2

#******* DESMONTAR PARTICION *******
unmount -id=782a 

#******* CREACION DE SISTEMA DE ARCHIVOS *******
mkfs -type=full -id=781a -fs=3fs

#******* LOGIN *******
login -user=root -pass=123 -id=781a

#******* CREACION DE CARPETAS *******

#RECURSIVO
mkdir -p -path=/calificacion/U2025/9noSemestre

mkdir -p -path=/calificacion/U2025/6toSemestre/MIA
mkfile -path=/calificacion/U2025/6toSemestre/MIA/lab.txt -size=5
mkfile -path=/calificacion/U2025/6toSemestre/MIA/magis.txt -size=5

mkdir -path=/calificacion/U2025/6toSemestre/ARQUI
mkfile -path=/calificacion/U2025/6toSemestre/ARQUI/lab.txt -size=10
mkfile -path=/calificacion/U2025/6toSemestre/ARQUI/magis.txt -size=10

mkdir -path=/calificacion/U2025/6toSemestre/COMPI
mkfile -path=/calificacion/U2025/6toSemestre/COMPI/lab.txt -size=30
mkfile -path=/calificacion/U2025/6toSemestre/COMPI/magis.txt -size=30

mkdir -path=/calificacion/TEST
mkfile -path=/calificacion/TEST/carnet.txt -size=768
mkfile -path=/calificacion/TEST/borrar.txt -size=768
mkdir -path=/calificacion/TEST/BORRAME
mkfile -path=/calificacion/TEST/cambiar_nombre.txt -size=768
mkdir -path=/calificacion/COPY_TEST
mkfile -path=/calificacion/COPY_TEST/moveme.txt -size=768
mkfile -path=/calificacion/TEST/nombre.txt 
mkdir -path=/calificacion/MOVE

#******* REMOVE *******
# Borrando archivo
remove -path=/calificacion/TEST/borrar.txt

# Borrando carpeta
remove -path=/calificacion/TEST/BORRAME

#******* EDIT *******
edit -path=/calificacion/TEST/nombre.txt -contenido=“RUTA_CONTENIDO”

#******* RENAME *******
rename -path=/calificacion/TEST/cambiar_nombre.txt -name=cambiado.txt

#******* COPY *******
copy -path=/calificacion/TEST -destino=/calificacion/COPY_TEST 

#******* MOVE *******
move -path=/calificacion/COPY_TEST/moveme.txt -destino=/calificacion/MOVE

#******* FIND *******
# Archivos
find -path="/" -name="."

#******* CHOWN *******
# Error no existe usuario
chown -path=/calificacion -usuario=user_no_existe

#******* CHMOD *******
chmod -path=/calificacion/TEST -ugo=777

#******* LOGOUT *******
logout

#******* JOURNALING *******
journaling -id=781a

#******* LOSS *******
loss -id=781a

#******* RECOVERY *******
recovery -id=781a


#******* LOGIN *******
login -user=root -pass=123 -id=781a

